<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>TheClipWeb</title>
	
<link href="logo.png" rel="icon">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<style type="text/css" media="screen">
		.nav-link:hover{

             background-color: #40bfbe;
             transition: all .5s;
		}

		body{
			margin: 0;
			line-height: 1.5;
			overflow-x: hidden;
			color:#333;

		}

		.header{
			height: 100vh;
			display: flex;
			align-items: center;
			color:#fff;
		}

		.content{
			max-width: 40rem;
			padding-left: 1rem;
			padding-right: 1rem;
			margin:auto;
			text-align: center;
		}

		.header-video{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		.header-video video{
			min-width: 100%;
			min-height: 100%;
		}
		.header-overlay{
			height: 100vh;
			width: 100vw;
			position: absolute;
			top:0;
			left: 0;
			background: #303952;
			z-index: 1;
			opacity: .85;

		}

		.header-content{
			z-index: 2;
		}

		@media (max-width: 960px){
			.content{
				padding: 0 3rem 0 3rem;

			}
			.header-video video{
				height: 100vh;

			}
		}




	</style>

</head>
<body>


	<header class="header content">
		<div class="header-video "> 

       <video  src="win.mp4" muted autoplay loop controls="">></video>

		</div>

		<div class="header-overlay"></div>

		<div class="header-content">




			<div class="container">
				
               <nav class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand"  href="index.html"> <img style="width: 100px" src="logo.png" alt="logo"></a>
  
    <ul class="navbar-nav ">

      <li class="nav-item active ">
        <a class="nav-link shadow m-2 p-3  rounded " href="#"> Home <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item active text-nowrap">
        <a class="nav-link shadow m-2 p-3 rounded " href="clips.html"> Best Clips <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item active text-nowrap">
        <a class="nav-link shadow m-2 p-3 rounded " href="acercade.html"> Acerca de <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active ">
        <a class="nav-link shadow m-2 p-3 rounded " href="contactanos.html"> Contactanos <span class="sr-only">(current)</span></a>
      </li>
    
    </ul>
  </div>

</nav>

			</div>
		</div>



		
	</header>



 

<!--
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand"  href="#"> <img style="width: 100px" src="logo.png" alt="logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-center " id="navbarNav">
    <ul class="navbar-nav ">

      <li class="nav-item active ">
        <a class="nav-link shadow m-2 p-3 rounded " href="#"> Home <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item active ">
        <a class="nav-link shadow m-2 p-3 rounded " href="#"> Best Clips <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item active ">
        <a class="nav-link shadow m-2 p-3 rounded " href="#"> Acerca de <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active ">
        <a class="nav-link shadow m-2 p-3 rounded " href="#"> Contactanos <span class="sr-only">(current)</span></a>
      </li>
    
    </ul>
  </div>

</nav>


	<div class="mw-100">
	
<div class="jumbotron jumbotron-fluid ">
  <div class="container">
    <h1 class="display-4">Fluid jumbotron</h1>
    <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
  </div>
</div>

	</div>


 -->







	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>



</body>
</html>